<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        #top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #a07952;
            display: flex;
            align-items: center;
            padding-left: 20px;
            font-size: 32px;
            font-weight: bold;
        }
        #top-bar a {
            color: black;
            text-decoration: none;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background-color: lightgray;
            margin-top: 60px; /* Ajustado para deixar espaço para a barra superior fixa */
            height: calc(70vh - 60px); /* Ajustado para deixar espaço para a barra superior fixa */
            width: 50%; /* Aumentado para ocupar mais largura */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        #profile-pic {
            width: 300px; /* Aumentado para ser maior */
            height: 300px; /* Aumentado para ser maior */
            border-radius: 10px; /* Removido o border-radius para não ser redonda */
            object-fit: cover;
        }
        #text-area {
            width: 100%;
            background-color: lightgray;
            padding: 20px;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="top-bar"><a href="index.html">Meu Portifólio</a></div>
    <div id="container">
        <a href="https://www.ucs.br/site/cetec/">
            <img id="profile-pic" src="pfp.jpg" alt="Imagem de perfil">
        </a>
        <div id="text-area">
            <p>Olá! Como você viu, meu nome é Guilherme Zanol, apenas Zanol para os mais íntimos, tenho 17 anos, sou um estudante do Cetec e atualmente estou aprendendo o desenvolvimento de sites!</p>
        </div>
    </div>
</body>
</html>
