<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        #top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #a07952;
            display: flex;
            align-items: center;
            padding-left: 20px;
            font-size: 32px;
            font-weight: bold;
        }
        #top-bar a {
            color: black;
            text-decoration: none;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            padding: 20px;
            background-color: lightgray;
            margin-top: 100px; /* Ajustado para deixar espaço para a barra superior fixa */
            height: 800px; /* Ajustado para deixar espaço para a barra superior fixa */
            width: 20%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .gallery-image {
            width: 75%;
            height: calc(50% - 10px); /* Ajustado para ocupar metade do container com margem */
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="top-bar"><a href="index.html">Meu Portifólio</a></div>
    <div id="container">
        <img class="gallery-image" src="pfp.jpg" alt="Imagem 1">
        <img class="gallery-image" src="img1.jpg" alt="Imagem 2">
    </div>
</body>
</html>
