<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: beige;
        }
        #top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: lightgray;
            display: flex;
            align-items: center;
            padding-left: 20px;
            font-size: 32px;
            font-weight: bold;
        }
        #top-bar a {
            color: black;
            text-decoration: none;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background-color: lightgray;
            margin-top: 10px;
            height: 70vh;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        #profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        #text-area {
            width: 300px;
            height: 100px;
            background-color: lightgray;
            padding: 10px;
            color: black
        }
        #buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .button {
            padding: 10px 20px;
            background-color: #a07952; /* Bege mais escuro */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 7px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div id="top-bar"><a href="#">Meu Portifólio</a></div>
    <div id="container">
        <img id="profile-pic" src="https://th.bing.com/th/id/OIP.GHGGLYe7gDfZUzF_tElxiQHaHa?rs=1&pid=ImgDetMain" alt="Imagem de perfil">
        <div id="text-area">Escrever aqui</div>
        <div id="buttons">
            <button class="button" onclick="window.location.href='about.html'">Sobre mim</button>
            <button class="button" onclick="window.location.href='portfolio.html'">Portifólio</button>
            <button class="button" onclick="window.location.href='galeria.html'">Galeria</button>
            <button class="button" onclick="window.location.href='contato.html'">Contato</button>
            <button class="button" onclick="window.location.href='pagina5.html'">Button 5</button>
            <button class="button" onclick="window.location.href='pagina6.html'">Button 6</button>
        </div>
    </div>
</body>
</html>
